[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: Geocoding Setup</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id='breadcrumbs'>
    <a href='/cgi-bin/koha/mainpage.pl'>Home</a> &rsaquo;
    <a href='/cgi-bin/koha/plugins/plugins-home.pl'>Plugins</a> &rsaquo;
    Geocoding Setup
</div>

<div id='doc3' style="height: 90%; display: flex;" class="mainDiv">
    <div style="flex-grow: 1; display: grid; justify-content: center; align-items: center; margin-right: 2em; margin-left: 2em;">
        <div id="plugin-header" style="font-size: 14px; color: #696969; width: 100%; text-align: center;">
            <h2>Borrower Geocoding Configuration</h2>
        </div>
    </div>

    <div id='content' style='flex-grow: 1; background: white; display: flex; flex-direction: column; align-items: center; min-width: fit-content; padding-left: 1em; padding-right: 1em; overflow: auto' class="marginBottom">

        <div id="form" align='left' style='width:100%; display: flex; justify-content: center; flex-grow: 1; align-items: center;'>

            [% IF ( success_message ) %]
                <div role="status" style="color: green; margin-bottom: 1em; font-weight: bold; width: 400px;">
                    [% success_message | html %]
                </div>
            [% END %]
            [% IF ( error_message ) %]
                <div role="alert" style="color: #c0392b; margin-bottom: 1em; font-weight: bold; width: 400px;">
                    [% error_message | html %]
                </div>
            [% END %]

            <form method='post' style="background: white;">
                [% INCLUDE 'csrf-token.inc' %]
                <input type='hidden' name='class'  value='[% CLASS  | html %]'/>
                <input type='hidden' name='method' value='[% METHOD | html %]'/>

                <fieldset style="display: inline-grid; gap: 1em; justify-items: center; width: 480px;">
                    <legend style="font-weight: bold; font-size: 1.2em;">Nominatim Settings</legend>

                    <div style="display: flex; flex-direction: column; gap: 0.5em; width: 100%;">
                        <label for="nominatim_url">Custom Nominatim URL <em>(optional)</em>:</label>
                        <input
                            name="nominatim_url"
                            id="nominatim_url"
                            type="url"
                            value="[% nominatim_url | html %]"
                            placeholder="https://nominatim.openstreetmap.org/search"
                            autocomplete="off"
                            style="flex: 1; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"
                        />
                        <small style="color: #696969;">
                            Leave blank to use the public
                            <a href="https://nominatim.openstreetmap.org/" target="_blank">nominatim.openstreetmap.org</a>
                            endpoint. If your library runs its own Nominatim instance, enter its
                            <code>/search</code> URL here.
                        </small>
                    </div>

                    <div style="background: #fff8dc; border: 1px solid #e6c84a; border-radius: 4px; padding: 0.75em 1em; width: 100%; box-sizing: border-box;">
                        <strong>Nominatim Usage Policy</strong><br>
                        This plugin uses the
                        <a href="https://nominatim.openstreetmap.org/" target="_blank">Nominatim</a>
                        geocoding service, powered by
                        <a href="https://www.openstreetmap.org/" target="_blank">OpenStreetMap</a>
                        data and provided free of charge by the
                        <a href="https://osmfoundation.org/" target="_blank">OpenStreetMap Foundation</a>.
                        The plugin complies with the
                        <a href="https://operations.osmfoundation.org/policies/nominatim/" target="_blank">Nominatim usage policy</a>
                        by caching all results, limiting requests to 1&nbsp;per&nbsp;second, and
                        sending a descriptive User-Agent. Data is provided under the
                        <a href="https://opendatacommons.org/licenses/odbl/" target="_blank">ODbL license</a>.
                        If you geocode large numbers of patrons regularly, please consider
                        <a href="https://nominatim.org/release-docs/latest/admin/Installation/" target="_blank">hosting your own Nominatim instance</a>.
                    </div>
                </fieldset>

                <fieldset style="border: none; margin-top: 1em;">
                    <input
                        id="submit"
                        type="submit"
                        name="save"
                        value="Save Settings"
                        style="color: white; border: none; float: right; background-color: #59C134; padding: 10px 20px; border-radius: 5px; cursor: pointer;"
                        class="input"
                    />
                </fieldset>
            </form>
        </div>
    </div>
</div>

<style>
    .mainDiv { flex-direction: column; background: white; }
    .pb-2 { padding-bottom: 2em; }
    @media (min-width: 1200px){
        .mainDiv { flex-direction: row; background: #ECECEC; margin: 0 auto; max-width: fit-content; }
    }
    html, body { height: 100%; }
</style>
[% INCLUDE 'intranet-bottom.inc' %]
