[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: Geocoding Setup</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id='breadcrumbs'>
    <a href='/cgi-bin/koha/mainpage.pl'>Home</a> &rsaquo;
    <a href='/cgi-bin/koha/plugins/plugins-home.pl'>Plugins</a> &rsaquo;
    Geocoding Setup
</div>

<div id='doc3' style="height: 90%; display: flex;" class="mainDiv">
    <div style="flex-grow: 1; display: grid; justify-content: center; align-items: center; margin-right: 2em; margin-left: 2em;">
        <div id="plugin-header" style="font-size: 14px; color: #696969; width: 100%; text-align: center;">
            <h2>Borrower Geocoding Configuration</h2>
        </div>
    </div>

    <div id='content' style='flex-grow: 1; background: white; display: flex; flex-direction: column; align-items: center; min-width: fit-content; padding-left: 1em; padding-right: 1em; overflow: auto' class="marginBottom">

        <div id="form" align='left' style='width:100%; display: flex; justify-content: center; flex-grow: 1; align-items: center;'>

            [% IF ( success_message ) %]
                <div role="status" style="color: green; margin-bottom: 1em; font-weight: bold; width: 400px;">
                    [% success_message | html %]
                </div>
            [% END %]
            [% IF ( error_message ) %]
                <div role="alert" style="color: #c0392b; margin-bottom: 1em; font-weight: bold; width: 400px;">
                    [% error_message | html %]
                </div>
            [% END %]

            <form method='post' style="background: white;">
                [% INCLUDE 'csrf-token.inc' %]
                <input type='hidden' name='class'  value='[% CLASS  | html %]'/>
                <input type='hidden' name='method' value='[% METHOD | html %]'/>

                <fieldset style="display: inline-grid; gap: 1em; justify-items: center; width: 400px;">
                    <legend style="font-weight: bold; font-size: 1.2em;">API Settings</legend>

                    <div style="display: flex; flex-direction: column; gap: 0.5em; width: 100%;">
                        <label for="google_api_key">Google Maps API Key:</label>

                        <div style="display: flex; gap: 0.5em; align-items: center;">
                            <input
                                name="google_api_key"
                                id="google_api_key"
                                type="password"
                                value="[% google_api_key | html %]"
                                autocomplete="off"
                                style="flex: 1; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"
                            />
                            <button
                                type="button"
                                id="toggle_key"
                                onclick="
                                    var f = document.getElementById('google_api_key');
                                    var b = document.getElementById('toggle_key');
                                    if (f.type === 'password') {
                                        f.type = 'text';
                                        b.textContent = 'Hide';
                                    } else {
                                        f.type = 'password';
                                        b.textContent = 'Show';
                                    }
                                "
                                style="padding: 8px 12px; border: 1px solid #ccc; border-radius: 4px; cursor: pointer; background: #f5f5f5;"
                            >Show</button>
                        </div>
                        <small style="color: #696969;">
                            Your Google Maps Geocoding API key. Keep this private —
                            it is tied to your billing account.
                        </small>
                    </div>
                </fieldset>

                <fieldset style="border: none; margin-top: 1em;">
                    <input
                        id="submit"
                        type="submit"
                        name="save"
                        value="Save Settings"
                        style="color: white; border: none; float: right; background-color: #59C134; padding: 10px 20px; border-radius: 5px; cursor: pointer;"
                        class="input"
                    />
                </fieldset>
            </form>
        </div>
    </div>
</div>

<style>
    .mainDiv { flex-direction: column; background: white; }
    .pb-2 { padding-bottom: 2em; }
    @media (min-width: 1200px){
        .mainDiv { flex-direction: row; background: #ECECEC; margin: 0 auto; max-width: fit-content; }
    }
    html, body { height: 100%; }
</style>
[% INCLUDE 'intranet-bottom.inc' %]